spring.application.name=scm
server.port=8081

#datasource config - mysql
spring.datasource.url=jdbc:mysql://localhost:3306/scm2?serverTimeZone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=deepak
spring.datasource.password=deepak

#jpa config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true