server.port=8081
spring.application.name=scm
spring.profiles.active=dev

#datasource config - mysql
spring.datasource.url=jdbc:mysql://localhost:3306/scm?serverTimeZone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=deepak
spring.datasource.password=deepak

#jpa config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# ================== oauth2 google ====================
# spring.security.oauth2.client.registration.google.client-id=GOOGLE_CLIENT_ID
# spring.security.oauth2.client.registration.google.client-secret=GOOGLE_CLIENT_SECRETE

# ================== oauth2 github ====================
# spring.security.oauth2.client.registration.github.client-id=GitHub_CLIENT_ID
# spring.security.oauth2.client.registration.github.client-secret=GitHub_CLIENT_SECRETE

# ==================== cloudinary ======================
# cloudinary.cloud.name=CLOUD_NAME
# cloudinary.api.key=API_KEY
# cloudinary.api.secret=API_SECRETE

# ======================= MAIL ==========================
# spring.mail.host=HOST
# spring.mail.port=PORT
# spring.mail.properties.domain_name=DOMAIN_NAME
# spring.mail.username=USERNAME
# spring.mail.password=PASS
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true